<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF8" />

        <title>Indiana Jones and the Scroll of Lost Truthes - About</title>

        <style>
            :root {
                --primary: #a18613;
                --primary-text: #eee;
                --secondary: #1975FF;
                --background-color: #6d532d;
            }
        </style>

        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" />

        <link href="css/style.css" rel="stylesheet" />
        <link href="css/basic.css" rel="stylesheet" />
        <link href="css/panels.css" rel="stylesheet" />
        <link href="css/headings.css" rel="stylesheet" />
        <link href="css/card.css" rel="stylesheet" />
    </head>
    <body>
        <main id="container">

            <nav class="main">
                <div class="innerNav">
                    <div class="left">
                        <a href="index.html">
                            Indiana Jones and the Scroll of Lost Truthes
                        </a>
                    </div>
                    <div class="right">
                        <span><a href="refs.html">References</a></span>
                        <span><a href="quiz.html">Quiz</a></span>
                        <span><a href="about.html">About</a></span>
                    </div>
                </div>
            </nav>

            <div class="page-spacing"></div>

            <section class="card">
                <h1>About this website</h1>
                <div class="content">
                    This website is an end of semester project demonstrating all the principles and concepts taught in DECO1400. The aim of this project is to teach people about Git, the version control tool, through the use of a narrative with the character Indiana Jones.
                </div>
            </section>

            <section class="card">
                <img src="images/dan.jpg" alt="Profile Picture" class="right profile" />
                <h1>About the developer</h1>
                <div class="content">
                    Hi my name is Daniel Fitzmaurice, I am the developer of this website. I have completed my thesis in SmartHome Control under the supervision of Dr Alex Pudmenzky. I currently work at Aurecon as an agile software developer specializing in modern web technologies and full-stack development, such as React/Typescript and C#.
                </div>
            </section>
        </main>
    </body>
</html>