<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF8" />
        <title>Indiana Jones and the Scroll of Lost Truthes</title>

        <style>
            :root {
                --primary: #a18613;
                --primary-text: #eee;
                --secondary: #1975FF;
                --background-color: #6d532d;
            }
        </style>
        
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" />

        <link href="css/style.css" rel="stylesheet" />
        <link href="css/panels.css" rel="stylesheet" />
        <link href="css/headings.css" rel="stylesheet" />
        <link href="css/card.css" rel="stylesheet" />
    </head>
    <body>
        <div class="floatingMenu">
            <nav class="innerFloat">
                <a href="#front-screen">Home Page</a>
                <a href="#beginning">Beginning</a>
                <a href="#opening">Getting Started</a>
                <a href="#adding">Tracking</a>
                <a href="#publishing">Updates</a>
                <a href="#branching">Branching</a>
                <a href="#checkout">Moving Branches</a>
                <a href="#merging">Merging</a>
                <a href="#log">History</a>
                <a href="#ending">Finale</a>
            </nav>
        </div>

        <main id="contain">

            <nav class="main">
                <div class="innerNav">
                    <div class="left">
                        <a href="index.html">
                            Indiana Jones and the Scroll of Lost Truthes
                        </a>
                    </div>
                    <div class="right">
                        <span><a href="refs.html">Reference</a></span>
                        <span><a href="quiz.html">Quiz</a></span>
                        <span><a href="about.html">About</a></span>
                    </div>
                </div>
            </nav>

            <div class="consume" id="front-screen">
                <div class="columnLayout">
                    <div class="floater">
                        <h1>Indiana Jones</h1>
                        <p>and the</p>
                        <h2>Scroll of Lost Truthes</h2>
                    </div>
                </div>
                <div id="begin-scrolling">v</div>
            </div>

            <div class="page" id="beginning">
                <div id="flame"></div>
                <div class="innerPage">
                    <section class="card">
                        <h1>In the beginning...</h1>
                        <div class="content">
                            The great ancients of software set out to create a way to track all the changes they made to software. Born was the Scroll of Lost Truthes, the single source of truth for everything ever. This much knowledge became difficult for anyone to control, to the ancients locked it away deep inside traversing and winding tunnels. The hope being one day someone would be able to find it and bring truth back to the world.
                        </div>
                    </section>
                    <div class="fillOut"></div>
                    <section class="card">
                        <h1>Enter The Hero</h1>
                        <div class="content">
                            Indiana Jones heard the rumors of the ancient scroll and he wanted to unlock the power of the scroll for himself. But he cannot complete this quest without some help!
                        </div>
                    </section>
                </div>
            </div>

            <div class="page" id="opening">
                <div class="innerPage">
                    <section class="card">
                        <h1>Getting Started</h1>
                        <div class="content">
                            Arriving at the rumored site of the Scroll of Lost Truthes. Indiana needed to make a haste start, so to begin he lined out all of his tools and fired up git. In order to begin using git, you must first run the initialize command in the folder you want to track. Like so:

                            <blockquote>
                                git init
                            </blockquote>
                        </div>
                    </section>
                </div>
            </div>

            <div class="page" id="adding">
                <div class="innerPage">
                    <section class="card">
                        <h1>Begin Tracking</h1>
                        <div class="content">
                            Embarking on his mission, Indiana soon realised that he needed to track his steps otherwise he will get lost in the depths of the caves. Indiana also wants to make sure he can attach a message to the log to make sure he can quickly and easily reflect back on his decisions and why he did it. In order to track your changes in Git, you must first add the files using:
                            
                            <blockquote>
                                git add &lt;fileName&gt;
                            </blockquote>

                            <i>Do not forget to replace &lt;fileName&gt; with the path and name of the file you want to track</i><br /><br />

                            It can be handy to also add all the files to group them all together, this is done using the all flag:

                            <blockquote>
                                git add -A
                            </blockquote>

                            Finally, once you have added all your files you want to associate a message with them and finish recording the changes. This is done using the commit command:

                            <blockquote>
                                git commit -m "&lt;Your Message Here&gt;"
                            </blockquote>

                            <i>Do not forget to replace &lt;Your Message Here&gt; with the message you want to associate with the changes</i><br />
                        </div>
                    </section>
                </div>
            </div>

            <div class="page" id="publishing">
                <div class="innerPage">
                    <section class="card">
                        <h1>Getting Updates</h1>
                        <div class="content">
                            Now that Indiana has begun to start recording updates he thought it best to make sure he retrieves updates incase anyone else (such as ourselves) have made changes to the history.

                            <br />

                            To pull updates from the remote storage location, use the following command:

                            <blockquote>
                                git pull
                            </blockquote>
                        </div>
                    </section>
                    <div style="padding: 50px"></div>
                    <section class="card">
                        <h1>Posting Updates</h1>
                        <div class="content">
                            While it is important to fetch updates for our own use, we also need to push updates to the remote storage location so that our data is backed up and other people can access the information if required.

                            <br />

                            To push updates to the remote storage location, use the following command:

                            <blockquote>
                                git push
                            </blockquote>
                        </div>
                    </section>
                </div>
            </div>

            <div class="page" id="branching">
                <div class="innerPage">
                    <section class="card">
                        <h1>A Branch in the Path</h1>
                        <div class="content">
                            Indiana had been progressing very smoothly through the tunnels so far, however he had arrived at his first problem. The tunnel branched off in two directions, but he was unsure if he should continue ahead and ignore the path off to the side. Or see where the side path went to. Indiana decided to explore the path down the side, but he also wanted to correctly document his movements. So he ran the following command:

                            <blockquote>
                                git branch &lt;branchName&gt;
                            </blockquote>

                            <i>Do not forget to replace &lt;branchName&gt; with the name of the branch you want to create</i><br /><br />
                        </div>
                    </section>

                    <div class="fillOut"></div>

                    <section class="card">
                        <h1>What is the importance of Branching</h1>
                        <div class="content">
                            Branching is important in version control because it allows for multiple developers to easily develop on different features and not interupt each others development time. Branching can also be used mark different features being developed and mark different stages of the program.
                        </div>
                    </section>
                </div>
            </div>

            <div class="page" id="checkout">
                <div class="innerPage">
                    <section class="card">
                        <h1>Moving between Branches</h1>
                        <div class="content">
                            Indiana had been well on his way through this tunnel when he finally hit a dead end and decided he wanted to jump to another branch. He rememered that the previous branch he was working on was called master, and so he was able to jump back using the <code>checkout</code> command.
                            <blockquote>
                                git checkout &lt;branchName&gt;
                            </blockquote>
                            <i>Do not forget to replace &lt;branchName&gt; with your branch name!</i>
                        </div>
                    </section>
                    <div class="fillOut"></div>
                    <section class="card">
                        <h1>View Existing Branches</h1>
                        <div class="content">
                            It can become incredibly difficult to keep track of branches and remember what exists and doesn't. Git allows you to view all the branches created and view the last commit message assocated with the branch.
                            <blockquote>
                                git branch -vv
                            </blockquote>
                        </div>
                    </section>
                </div>
            </div>

            <div class="page" id="merging">
                <div class="innerPage">
                    <section class="card">
                        <h1>Merging Code</h1>
                        <div class="content">
                            Most of the time after completing work in a branch, the code needs to be "moved" into another branch. Git allows us to do this using the <code>merge</code> command.
                            <blockquote>
                                git merge &lt;branchName&gt;
                            </blockquote>
                            <i>Do not forget to replace &lt;branchName&gt; with your branch name!</i><br />
                            
                            Merge will attempt to copy the commit's made in <i>&lt;branchName&gt;</i> into the current checked out branch. Therefore it is common for the following series of commands to be run:
                            <blockquote>
                                git checkout &lt;destBranchName&gt;<br />
                                git merge &lt;srcBranchName&gt;
                            </blockquote>
                            This will attempt to merge <i>&lt;destBranchName&gt;</i> into <i>&lt;srcBranchName&gt;</i>
                        </div>
                    </section>
                </div>
            </div>

            <div class="page" id="log">
                <div class="innerPage">
                    <section class="card">
                        <h1>Git History</h1>
                        <div class="content">
                            After exploring the tunnels for days Indiana had started to become lost in his own work. His memory of what he had done and when was starting to slip from memory. At this point he remembered that Git stored all the commits he had made and there is one simple command for viewing the history:

                            <blockquote>
                                git log
                            </blockquote>
                            <i>Use the "j" and "k" letters on the keyboard to move around, when you want to exit the application press the "q" button on your keyboard</i><br />

                            <p>
                                If you would like a prettier output, the following command will produce a graph on the left hand side showing the different branching and merging stages:
                                <blockquote>
                                    git log --graph --decorate
                                </blockquote>
                            </p>
                        </div>
                    </section>
                </div>
            </div>

            <div class="page" id="ending">
                <div class="innerPage">
                    <section class="card">
                        <h1>The Finale</h1>
                        <div class="content">
                            Indiana Jones turned around the final fork in the tunnel, and there in front of him glew the Scroll. A bright blinding color, Indiana could feel the knowledge and truth radiating out. Looking back he thought of how he had learnt the importance of using a good version control system (like Git). Now Indiana Jones, with your help was able to bring the truth to the rest of the world.
                        </div>
                    </section>
                    <div class="fillOut"></div>
                    <section class="card">
                        <h1>Ready for more?</h1>
                        <div class="content">
                            Now that you have learnt all the basics, it is time to put your knowledge to the test. Hard over to the <a href="quiz.html">Quiz Page</a> to test your new knowledge. After that if there are still more you want to learn, the <a href="refs.html">References Page</a> contains a quick summary of all the commands covered here and more!
                        </div>
                    </section>
                </div>
            </div>

            <footer>
                <div class="left">
                    Website provided under a development project for DECO1400 at the University of Queensland. Design and Development completed by Daniel Fitzmaurice.
                </div>
                <div class="right">
                    <div style="font-size: 1.1rem">Attributions</div>
                    <ul>
                        <li>Free Vectors via <a href="https://www.vecteezy.com/">www.Vecteezy.com</a></li>
                        <li>Photo by <a href="https://unsplash.com/photos/9mlZLBoohQ0?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Tom Grimbert (@tomgrimbert) on Unsplash</a></li>
                        <li>Photo by <a href="https://unsplash.com/photos/0VbI_DQQSeI?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Brian Heimann</a> on <a href="https://unsplash.com/search/photos/cave?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></li>
                        <li>Photo by <a href="https://unsplash.com/photos/Zwd3KCIpmN8?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Daniel Tseng</a> on <a href="https://unsplash.com/search/photos/tunnel?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></li>
                        <li>Photo by <a href="https://unsplash.com/photos/irtWpLLwRX4?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Scott Eckersley</a> on <a href="https://unsplash.com/search/photos/tunnel?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></li>
                        <li>Photo by <a href="https://unsplash.com/photos/13MzGKuJYSw?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Claudia Soraya</a> on <a href="https://unsplash.com/search/photos/tunnel?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></li>
                        <li>Image by <a href="https://pixabay.com/users/Pexels-2286921/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1868192">Pexels</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1868192">Pixabay</a></li>
                        <li>Image by <a href="https://pixabay.com/users/Pexels-2286921/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1839298">Pexels</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1839298">Pixabay</a></li>
                        <li>Image by <a href="https://pixabay.com/users/Free-Photos-242387/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=690348">Free-Photos</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=690348">Pixabay</a></li>
                        <li>Image by <a href="https://pixabay.com/users/tihomir-83702/">Tihomir</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=690348">Pixabay</a></li>
                    </ul>
                </div>
            </footer>

        </main>

        <script type="text/javascript" src="js/blockquote.js"></script>
        <script type="text/javascript" src="js/smoothscroll.js"></script>
        <script type="text/javascript" src="js/three.js"></script>
        <script type="text/javascript" src="js/GPUParticleSystem.js"></script>
        <script type="text/javascript" src="js/flame.js"></script>
    </body>
</html>