<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF8" />

        <title>Indiana Jones and the Scroll of Lost Truthes - Quiz</title>

        <style>
            :root {
                --primary: #a18613;
                --primary-text: #eee;
                --secondary: #1975FF;
                --background-color: #6d532d;
            }
        </style>

        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" />

        <link href="css/style.css" rel="stylesheet" />
        <link href="css/basic.css" rel="stylesheet" />
        <link href="css/panels.css" rel="stylesheet" />
        <link href="css/headings.css" rel="stylesheet" />
        <link href="css/card.css" rel="stylesheet" />
        <link href="css/terminal.css" rel="stylesheet" />
        <link href="css/multichoice.css" rel="stylesheet" />
    </head>

    <body>
        <main id="container">

            <nav class="main">
                <div class="innerNav">
                    <div class="left">
                        <a href="index.html">
                            Indiana Jones and the Scroll of Lost Truthes
                        </a>
                    </div>
                    <div class="right">
                        <span><a href="refs.html">References</a></span>
                        <span><a href="quiz.html">Quiz</a></span>
                        <span><a href="about.html">About</a></span>
                    </div>
                </div>
            </nav>

            <div class="page-spacing"></div>

            <noscript>
                <section class="card">
                    <h1>JavaScript Requirement</h1>
                    <div class="content">
                        These questions are heavily reliant on modern JavaScript and therefore functionality may be limited if these requirements are not meant
                    </div>
                </section>
            </noscript>

            <section class="card">
                <h1>Question 1</h1>
                <div class="content">
                    What is Git used for?
                    <ul class="multichoice" id="git">
                        <li>Management and tracking of non-binary files</li>
                        <li>Instant Messaging with my friends</li>
                        <li>A new form of blockchain technology</li>
                        <li>Accessing an online shoe store</li>
                    </ul>
                </div>
            </section>

            <section class="card">
                <h1>Question 2</h1>
                <div class="content">
                    When starting a new Repository what is one of the first things you should do?
                    <ul class="multichoice" id="start">
                        <li><code>git log</code></li>
                        <li>Download a Git Repository template</li>
                        <li><code>git init</code></li>
                    </ul>
                </div>
            </section>

            <section class="card">
                <h1>Question 3</h1>
                <div class="content">
                    Before commiting your changes, do you have to add the files to the staging area first?
                    <ul class="multichoice" id="first">
                        <li>Yes, all files associated with the change must be added</li>
                        <li>No, that just sounds silly</li>
                        <li>No, Git will just automatically stage all the required files</li>
                    </ul>
                </div>
            </section>

            <section class="card">
                <h1>Question 4</h1>
                <div class="content">
                    If I want to add all the changed files, do I have to type out their name individually?
                    <ul class="multichoice" id="add">
                        <li>Yes</li>
                        <li>No, you can use the "-R" flag to enable rocket mode which will add all changed files</li>
                        <li>No, you can use the "-A" flag to add all unstaged files</li>
                    </ul>
                </div>
            </section>

            <section class="card">
                <h1>Question 5</h1>
                <div class="content">
                    What is "<code>git push</code>" used for?
                    <ul class="multichoice" id="push">
                        <li>Making the solution for me</li>
                        <li>Uploading all my local changes to a server</li>
                        <li>Pushes the changed files into a different directory</li>
                    </ul>
                </div>
            </section>

            <section class="card">
                <h1>Question 6</h1>
                <div class="content">
                    Create a repository and a commit:
                    <div class="terminal" id="commit">
                        Please enable javascript to continue
                    </div>
                </div>
            </section>

            <section class="card">
                <h1>Question 7</h1>
                <div class="content">
                    Create a new branch with one commit
                    <div class="terminal" id="branch">
                        Please enable javascript to continue
                    </div>
                </div>
            </section>

            <section class="card">
                <h1>Question 8</h1>
                <div class="content">
                    What is the Git command to copy an existing repository from a server:
                    <ul class="multichoice" id="clone">
                        <li><code>git clone &lt;url&gt;</code></li>
                        <li><code>sudo make me a sandwich</code></li>
                        <li><code>git download &lt;url&gt;</code></li>
                        <li><code>git existing &lt;url&gt;</code></li>
                    </ul>
                </div>
            </section>

            <section class="card">
                <h1>Results</h1>
                <div class="content">
                    <button id="checkResults" onclick="window.checkFields">Check Questions</button>

                    <div id="results"></div>
                </div>
            </section>
        </main>

        <script type="text/javascript" src="js/fields.js"></script>
        <script type="text/javascript" src="js/terminal.js"></script>
        <script type="text/javascript" src="js/multichoice.js"></script>
    </body>
</html>