.options {
    padding: 1rem;
}

.option {
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
}

.option + .option {
    margin-top: 10px;
}

.option::before {
    content: " ";
    width: 25px;
    height: 25px;
    display: block;
    box-sizing: border-box;
    border: 2px solid var(--primary);
    margin-right: 10px;
    border-radius: 50%;
    background-color: #fff;
    transition: margin 0.3s ease, border 0.3s ease, background-color 0.3s ease;
}

.option:hover::before {
    border: 5px solid var(--primary);
}

.option.selected::before {
    background-color: var(--primary);
}