html, body {
    font-family: 'Source Sans Pro', sans-serif;
    padding: 0;
    margin: 0;
    border: none;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

html, body {
    background-color: var(--background-color);
}

p {
    color: black;
}

.consume, .page {
    width: 100%;
    width: 100vw;
    min-height: calc(100vh - 58px);
    min-height: 100vh;
    display: flex;
    flex-wrap: nowrap;
}

.page {
    flex-direction: row;
}

.consume {
    flex-direction: column;
    justify-content: space-around;
}

nav.main {
    position: fixed;
    display: block;
    background-color: rgba(30, 30, 30, 1);
    top: 0;
    width: 100vw;
    z-index: 10001;
    color: var(--primary);
    font-size: 1.3rem;
}

nav.main a {
    text-decoration: none;
    color: var(--primary);
    border-bottom: none;
    transition: border 0.2s;
}

nav.main a:hover {
    border-bottom: 2px solid var(--primary);
}

nav.main > .innerNav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 1rem;
}

nav.main > .innerNav > .right > span {
    padding: 0.2rem;
}

.page > .innerPage {
    padding: 35px;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: flex-start;
}

.page > .innerPage > * {
    flex-grow: 0;
    flex-shrink: 0;
}

.page > .innerPage > .fillOut {
    flex-grow: 5;
    flex-shrink: 5;
}

.columnLayout {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 100%;
}

.page + .page {
    border-top: 4px solid black;
}

blockquote {
    margin: 20px;
    padding: 20px;
    background-color: rgba(200, 200, 200, 0.6);
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    border-left: 5px solid grey;
}

.floatingMenu {
    pointer-events: none;
    position: fixed;
    height: 100vh;
    z-index: 999;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
}

@keyframes bouncingleft {
    from { left: -90% }
    to { left: -92% }
}

.floatingMenu > .innerFloat {
    pointer-events: all;
    background-color: rgba(255, 255, 255, 1);
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    padding: 0.5rem;
    padding-left: 1rem;
    z-index: 1000;

    position: relative;
    left: -92%;
    transition: left 1s ease;
    animation: bouncingleft 0.5s ease infinite alternate;
}

.floatingMenu > .innerFloat:hover {
    animation: initial;
    left: 0% !important;
}

.floatingMenu a, .card a {
    color: var(--primary);
    font-size: 1.3rem;
    padding: 0.4rem;
    text-decoration: none;
}

.floatingMenu a {
    display: block;
}

.floatingMenu a:hover, .card a {
    text-decoration: underline;
}

section {
    padding: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

#container > :not(nav) {
    max-width: 780px;
    margin-left: auto;
    margin-right: auto;
}

table.commands {
    border-collapse: collapse;
    border: 3px solid #333;
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;
}

table.commands > tbody > tr > * {
    border: 2px solid #888;
}

table.commands tr > * {
    padding: 8px;
}

table.commands > thead > tr {
    background-color: #000;
    color: white;
}

table.commands > tbody > tr:nth-child(even) > td {
    background-color: #CCC;
}

.page-spacing {
    padding: 2rem;
}

button {
    -webkit-appearance: none;
    font-size: inherit;
    font-family: inherit;
    background-color: #ddd;
    color: inherit;
    transition: background-color 0.5s, color 0.5s;
    border: 3px var(--primary) solid;
    border-radius: 4px;
}

button:hover {
    background-color: var(--primary);
    color: #fff;
    cursor: pointer;
}

.right {
    float: right;
}

.profile {
    width: 150px;
    margin-left: 20px;
    border-radius: 20px;
    box-shadow: 0px 0px 5px 0px #000;
}

blockquote {
    position: relative;
}

blockquote > .hover {
    position: absolute;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    background-color: #000;
    color: #fff;
    bottom: -100%;
    left: -20px;
    opacity: 0;
}

@keyframes blockquotehover {
    from {
        opacity: 0;
        display: none;
    }
    to {
        opacity: 1;
        display: block;
    }
}

blockquote:hover > .hover {
    animation: blockquotehover 0.3s ease forwards;
}

blockquote > .hover:hover {
    display: none;
}

blockquote > .hover::before {
    content: " ";
    position: absolute;
    top: -40px;
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent #000 transparent;
}