.terminal {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-content: stretch;
    align-items: stretch;
    position: relative;
}

.terminal > .history {
    padding: 0.4rem;
    border: 2px solid #bbb;
    min-height: 6rem;
    font-size: 0.9rem;
}

.terminal > .input-row {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: stretch;
    align-items: stretch;
}

.terminal > .input-row > .input {
    flex-grow: 1;
    padding: 0.4rem;
    border: 2px solid #bbb;
}

.terminal > .input-row > .button {
    flex-grow: 0;
    padding: 0.4rem 0.8rem;
    background-color: var(--primary);
    color: var(--primary-text);
    font-weight: bold;
    border: none;
}

.terminal > .history > .command {
    font-style: italic;
    background-color: #ddd;
    padding: 0.2rem;
}

.terminal > .history > .command::before {
    content: "$";
    padding-right: 1rem;
}

.terminal > .history > .error, .terminal > .history > .result {
    padding: 0.2rem;
    margin-bottom: 0.4rem;
}

.terminal > .history > .error {
    background-color: #8e0202;
    color: #ffffff;
}

.terminal > .history ul {
    margin: 0;
    list-style-type: '- ';
    margin-inline-start: -0.5rem;
    margin-inline-end: 0;
}

.terminal > .history ul .active {
    background-color: #8bf48b;
}

.terminal > .terminal-command-tooltip, .terminal > .terminal-output-tooltip {
    font-size: 0.8rem;
    position: absolute;
    z-index: 40;
    background-color: #eee;
    border-radius: 10px;
    min-height: 50px;
    padding: 15px;
    width: 200px;
    left: -250px;
}

.terminal > .terminal-command-tooltip::after, .terminal > .terminal-output-tooltip::after {
    content: " ";
    position: absolute;
    left: 100%;
    top: 50%;
    margin-top: -20px;
    border-width: 20px;
    border-color: transparent transparent transparent #eee;
    border-style: solid;
}

.terminal > .terminal-command-tooltip {
    bottom: -20px;
}

.terminal > .terminal-output-tooltip {
    bottom: 80px;
}